* {
  margin: 0;
  padding: 0;
}

html {
    font-family: 'Black Ops One', cursive;
    background-color: orange;
  }
  
  ul {
    list-style: none;
  }

#navbar {
overflow: hidden;
  position: fixed;
  background-color: gray;
  top: 0;
  width: 100%;
  float: left;
  padding: 0;

}

#navbar a:hover {
  background: black;
}

.nav-link {
  float: left;
  display: block;
  color: orange;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  border-radius: 10px;
}

#welcome-section {
  margin: 70px 30px 100px 30px;
  text-align: center;
}

.projects-grid {
  display: grid;
  gap: 25px;
  justify-content: center;

}

.projects-section-header {
  margin: 5px 5px 5px 5px;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}

p {
  text-align: center;
}

img {
  height: 250px;
  width: 250px;
}

.project1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.project2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.project3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.project4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.project5 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.project6 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
